<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 18px;
}
 
header {
  border-bottom: 1px solid #999;
  margin-bottom: 2rem;
  display: flex;
}
 
header h1 a {
  color: red;
  text-decoration: none;
}
 
.nav-left {
  margin-right: auto;
}
 
.nav-right {
  display: flex;
  padding-top: 2rem;
}
 
.post-entry {
  margin-bottom: 2rem;
}
 
.post-entry h2 {
  margin: 0.5rem 0;
}
 
.post-entry h2 a,
.post-entry h2 a:visited {
  color: blue;
  text-decoration: none;
}
 
.post-entry p {
  margin: 0;
  font-weight: 400;
}
 
.post-entry h2 a:hover {
  color: red;
}
    </style>
   <header>
    <div class="nav-left">
      <h1><a href="{% url 'index' %}">Django blog</a></h1>
    </div>
    <div class="nav-right">
      <a href="{% url 'post_new' %}">+ New Blog Post</a>
    </div>
    </header>
    <h1>New post</h1>
    <form action="" method="post">{% csrf_token %}
      {{ form.as_p }}
      <input type="submit" value="Save" />
    </form>
   
</body>
</html>